@use "mixins" as *;
@use "variables" as *;

.collections-overview {
  &__grid {
    display: flex;
    flex-direction: column;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /*padding: 2.75rem;*/
    margin: 0 auto;
    border-left: 1px solid var(--grs-border-color);
    border-top: 1px solid var(--grs-border-color);

    @include respond($big-desktop) {
      /*grid-template-columns: repeat(3, 1fr);*/
    }

    @include respond($tablet-landscape) {
      grid-template-columns: repeat(2, 1fr);
      padding: 1rem 2.75rem;
    }

    @include respond($tablet-portrait) {
      padding: 1rem;
      /*gap: 0.5rem;*/
    }

    @include respond($phone) {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      padding: 1rem 0 2.75rem;
      /*display: block;*/
    }
  }

  &__card {
    /*width: 33.333%;*/
    /*height: max-content;*/
    aspect-ratio: 1;
    border-radius: 0;
    list-style-type: none;
    background: var(--grs-bg-light);
    padding: 1.25rem;
    border-right: 1px solid var(--grs-border-color);
    border-bottom: 1px solid var(--grs-border-color);

    @include respond($phone) {
    }
  }

  &__img-container {
    overflow: clip;
    margin: 0 auto;
    /*height: 100%;*/
    width: 100%;

    @include respond($tablet-landscape) {
    }
  }

  &__img-wrapper {
    height: 100%;
    width: 100%;
  }

  &__card-img {
    /*aspect-ratio: 1 auto;*/
    margin: 0 auto;
    width: 100%;
    height: 10rem;
    object-fit: cover;
    /*aspect-ratio: 1;*/

    @include respond($phone) {
      /*height: max-content;*/
      /*      margin: 0 auto;
      height: auto;*/
    }
  }

  &:hover {
    cursor: pointer;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 40%);
    box-sizing: border-box;
    /*margin: -2px;*/
    /*border: 2px solid white;*/
  }

  &:hover .collections-overview__card-header a {
    /*color: cornflowerblue !important;*/
    /*      text-decoration: underline;
      color: cornflowerblue !important;*/
  }

  &:hover .collections-overview__card-header .category-count {
    text-decoration: underline;
    color: cornflowerblue !important;
  }

  &:hover {
    transition: background-color 0.4s ease;
    /* transform: scale(1.05);*/
  }

  &__card-header {
    /*    background-color: rgb(69,69,69);
    color: white;*/
    padding: 0.5rem 2rem;

    @include respond($phone) {
      padding: 1.15rem 1.5rem;
    }
  }

  &__card-header {
    /*display: inline-block;*/
    display: flex;
    width: 100%;
    justify-content: space-between;
    /*justify-content: center;*/
    /*align-items: center;*/

    @include respond($phone) {
      /*display: block;*/
    }

    .category-name {
      font: bold 0.9rem/1.3rem Lucida sans, Verdana, Helvetica, _sans !important;

      @include respond($tablet-landscape) {
        font-size: 1.2rem;
      }
    }
  }
}

  
  
